# TX-assignment_backend-v2

./: .gitignore  README.md  TX.sln
.github/workflows/: tx-assisgnment-01.yml
TX.RMC.Api/: Dockerfile  Program.cs  TX.RMC.Api.csproj  appsettings.json  swagger.json
TX.RMC.Api/Controllers/: ApiBaseController.cs  CommandController.cs  HistoryController.cs  LoginController.cs  RobotController.cs  StatusController.cs
TX.RMC.Api/Extensions/: ClaimsPrincipalExtensions.cs
TX.RMC.Api/Models/: AuthenticationResponse.cs  CommandRequest.cs
TX.RMC.Api/Properties/: launchSettings.json
TX.RMC.Api/Properties/ServiceDependencies/tx-assisgnment-01/: profile.arm.json
TX.RMC.Api/Services/: IdentityService.cs
TX.RMC.Api/Swagger/Filters/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs
TX.RMC.Api/Utils/: ApiSecurityHelper.cs
TX.RMC.BusinessLogic/: CommandService.cs  HistoryService.cs  IServiceCollectionExtensions.cs  LoginService.cs  RobotService.cs  StatusService.cs  TX.RMC.BusinessLogic.csproj  UserService.cs
TX.RMC.BusinessLogic/Enumerators/: EComands.cs
TX.RMC.BusinessLogic/Security/Crypt/: Pbkdf2Hasher.cs
TX.RMC.DataAccess.Contracts/: IDataRepository.cs
TX.RMC.DataAccess.Core/: TX.RMC.DataAccess.Core.csproj
TX.RMC.DataAccess.Core/Contracts/: ICommandDataRepository.cs  IDataRepository.cs  IModel.cs  IRobotDataRepository.cs  IUserDataRepository.cs
TX.RMC.DataAccess.Core/Enumerators/: ECommands.cs  EDirections.cs
TX.RMC.DataAccess.Core/Models/: Command.cs  Robot.cs  User.cs
TX.RMC.DataService.MongoDB/: IServiceCollectionExtensions.cs  MongoDbContext.cs  TX.RMC.DataService.MongoDB.csproj
TX.RMC.DataService.MongoDB/Models/: Command.cs  Robot.cs  State.cs  User.cs
TX.RMC.DataService.MongoDB/Options/: MongoDBOptions.cs
TX.RMC.DataService.MongoDB/Repositories/: CommandDataRepository.cs  RobotDataRepository.cs  UserDataRepository.cs
TX.RMC.FunctionApp/: ApiBase.cs  Dockerfile  GetStatus.cs  Program.cs  TX.RMC.FunctionApp.csproj
TX.RMC.FunctionApp/Properties/: launchSettings.json
TX.RMC.MockData/: DataRepository.cs  TX.RMC.MockData.csproj
TX.RMC.UnitTests/: TX.RMC.UnitTests.csproj  UnitTest1.cs
TX.RMC.UnitTests/Data/: CommandDataRepository.cs  DataRepository.cs  RobotDataRepository.cs  UserDataRepository.cs
TX.RMC.UnitTests/Services/: NUnitTestCommandService.cs  NUnitTestRobotService.cs  NUnitTestUserService.cs
